
# Logging properties
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG


# JPA hibernate props
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dev_employee?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

# actuator
management.endpoints.web.exposure.include=*